# startlion-server

./: .gitignore  HELP.md  README.md  alldb_backup.sql  build.gradle  run.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  issue_template.md
.github/workflows/: pr-build.yaml  pr-build.yml
http/: google-login.http
http/application/: create-application.http  get-application-page1.http  get-application-page2.http  get-application-page3.http  get-application-page4.http  get-applications.http  update-interview-page1.http  update-interview-page2.http  update-interview-page3.http
http/interview/: get-interview-detail.http
src/main/java/com/startlion/startlionserver/: StartlionserverApplication.java
src/main/java/com/startlion/startlionserver/auth/: ApiRestController.java  AuthService.java  CustomLogoutSuccessHandler.java  GoogleLoginResponse.java  GoogleOAuthRequest.java  JwtTokenProvider.java  User.java  UserRepository.java  jwtTokenProvider.java
src/main/java/com/startlion/startlionserver/config/: JpaAuditingConfig.java  JpaConfig.java  JpaQueryFactoryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TimezoneConfig.java
src/main/java/com/startlion/startlionserver/config/auth/: AuthValueConfig.java
src/main/java/com/startlion/startlionserver/config/jwt/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  UserAuthentication.java
src/main/java/com/startlion/startlionserver/controller/: ApiRestController.java  ApplicationApi.java  ApplicationController.java  ApplicationReadApi.java  ApplicationReadController.java  AuthApi.java  AuthApiController.java  FileUploadController.java  HealthCheckController.java  HomeController.java  IndexController.java  InterviewApi.java  InterviewController.java  InterviewFileUploadApi.java  InterviewFileUploadController.java  MyPageController.java  PartApi.java  PartController.java  UserApi.java  UserController.java
src/main/java/com/startlion/startlionserver/controller/swagger/: ApplicationApi.java  ApplicationReadApi.java  AuthApi.java  InterviewApi.java  InterviewFileUploadApi.java  PartApi.java  PartController.java
src/main/java/com/startlion/startlionserver/domain/: BaseTimeEntity.java  PathType.java
src/main/java/com/startlion/startlionserver/domain/entity/: Answer.java  Application.java  CommonQuestion.java  CurrentGeneration.java  Curriculum.java  GraduateInterview.java  GraduateInterviewContent.java  Interview.java  InterviewAnswer.java  InterviewContent.java  InterviewQuestion.java  InterviewTime.java  IntervieweePart.java  Part.java  PartQuestion.java  PathToKnow.java  User.java
src/main/java/com/startlion/startlionserver/domain/enums/: ApplyPart.java  Gender.java  IntervieweePart.java  PathType.java  Semester.java  SubmitStatus.java
src/main/java/com/startlion/startlionserver/dto/request/: GoogleOAuthRequest.java
src/main/java/com/startlion/startlionserver/dto/request/application/: ApplicationCreateRequest.java  ApplicationPage1PutRequest.java  ApplicationPage1Request.java  ApplicationPage2PutRequest.java  ApplicationPage2Request.java  ApplicationPage3PutRequest.java  ApplicationPage3Request.java  ApplicationPage4PutRequest.java  ApplicationPage4Request.java  ApplicationPutRequest.java  ApplicationTemporaryStorageRequest.java  PathToKnowRequest.java
src/main/java/com/startlion/startlionserver/dto/response/: ErrorResponse.java  GoogleLoginResponse.java
src/main/java/com/startlion/startlionserver/dto/response/answer/: CommonAnswerGetResponse.java  PartAnswerGetResponse.java
src/main/java/com/startlion/startlionserver/dto/response/answerGetResponse/: CommonAnswerGetResponse.java  PartAnswerGetResponse.java
src/main/java/com/startlion/startlionserver/dto/response/application/: ApplicationCreateResponse.java  ApplicationGetResponse.java  ApplicationGetWithCommonQuestionAndAnswerResponse.java  ApplicationGetWithInterviewResponse.java  ApplicationGetWithPartQuestionAndAnswerAndPortfolioResponse.java  ApplicationIdResponse.java  ApplicationListGetResponse.java  ApplicationListWithSubmittedResponse.java  ApplicationPage1GetResponse.java  ApplicationPage1Response.java  ApplicationPage2GetResponse.java  ApplicationPage2Response.java  ApplicationPage3GetResponse.java  ApplicationPage3Response.java  ApplicationPage4GetResponse.java  ApplicationPage4Response.java  (+4 more)
src/main/java/com/startlion/startlionserver/global/: GlobalExceptionHandler.java
src/main/java/com/startlion/startlionserver/global/enums/: CustomCode.java
src/main/java/com/startlion/startlionserver/global/exception/: AccessDeniedException.java  EmailAlreadyInUseException.java  InvalidApplyException.java  PersonalInfoApproveException.java  TokenException.java  UnauthorizedException.java
src/main/java/com/startlion/startlionserver/repository/: AnswerJpaRepository.java  ApplicationJpaRepository.java  CommonQuestionJpaRepository.java  CommonQuestionRepository.java  CurrentGenerationRepository.java  CurriculumJpaRepository.java  GraduateInterviewContentJpaRepository.java  GraduateInterviewJpaRepository.java  InterviewAnswerJpaRepository.java  InterviewJpaRepository.java  InterviewQueryRepository.java  InterviewTimeRepository.java  PartJpaRepository.java  PartQuestionJpaRepository.java  PathToKnowJpaRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/startlion/startlionserver/service/: AnswerService.java  ApplicationCommandService.java  ApplicationQueryService.java  ApplicationService.java  ApplicationUpdateService.java  AuthService.java  GraduateInterviewService.java  InterviewFileUploadService.java  InterviewService.java  MyPageService.java  PartService.java  TokenVO.java  UserService.java
src/main/java/com/startlion/startlionserver/util/: InterviewTimeParser.java  UserUtil.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-secret.properties  application.yml
src/test/java/com/startlion/startlionserver/: StartlionserverApplicationTests.java
(+10 files in other folders)
